spring.profiles.active=international, exploratory

#---
spring.config.activate.on-profile=international
GOOGLE_API_KEY=${GOOGLE_API_KEY}
#---
spring.config.activate.on-profile=korea
TMAP_API_KEY=${TMAP_API_KEY}

