logging.file.name=/var/log/spring.log
GOOGLE_API_KEY=${GOOGLE_API_KEY}
TMAP_API_KEY=${TMAP_API_KEY}
WAYPOINT_GENERATOR_NUMBER_OF_RESULTS = 1
DISTANCE_FACTOR_OPTIMIZE-NUMBER_OF_SAMPLES = 5
REQUEST_FIELDMASK = routes.duration,routes.distanceMeters,routes.legs
#---
spring.config.activate.on-profile=exploratory
WAYPOINT_GENERATOR_AREA_DIVISION = 12
DISTANCE_FACTOR = 0.9
#---
#spring.config.activate.on-profile=fast-polyline
#REQUEST_FIELDMASK = routes.duration,routes.distanceMeters,routes.polyline.encodedPolyline
#GET_POLYLINE_DIRECTLY = true
##---
#spring.config.activate.on-profile=detail-route
#REQUEST_FIELDMASK = routes.duration,routes.distanceMeters,routes.legs
#GET_POLYLINE_DIRECTLY = false
##---
